--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\make_task.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_i2c.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\led_blink_task.o"
".\objects\buzzer_task.o"
".\objects\chassis_task.o"
".\objects\remote_task.o"
".\objects\chassis_behave.o"
".\objects\gyro_task.o"
".\objects\ck_timeout_task.o"
".\objects\bsp_led.o"
".\objects\bsp_delay.o"
".\objects\bsp_usart.o"
".\objects\bsp_tim.o"
".\objects\bsp_pwm.o"
".\objects\bsp_can.o"
".\objects\bsp_motor.o"
".\objects\bsp_spi.o"
".\objects\bsp_gyro_accal.o"
".\objects\pid.o"
".\objects\z_math.o"
"..\Alhorithm\arm_cortexM4lf_math.lib"
"..\Alhorithm\AHRS.lib"
".\objects\ahrs_middleware.o"
".\objects\fifo.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\rm_motor.o"
--library_type=microlib --strict --scatter ".\Objects\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project1.map" -o .\Objects\project1.axf