T2AA8 000:010.415   SEGGER J-Link V7.22 Log File
T2AA8 000:021.708   DLL Compiled: Jun  2 2021 10:03:15
T2AA8 000:021.721   Logging started @ 2024-04-22 11:10
T2AA8 000:021.731 - 21.737ms
T2AA8 000:022.000 JLINK_SetWarnOutHandler(...)
T2AA8 000:022.028 - 0.037ms
T2AA8 000:022.047 JLINK_OpenEx(...)
T2AA8 000:026.724   Looking for J-Link GUI Server exe at: D:\keil 5\ARM\Segger\JLinkGUIServer.exe
T2AA8 000:026.883   Looking for J-Link GUI Server exe at: D:\J-Link\JLinkGUIServer.exe
T2AA8 000:026.919   Forking J-Link GUI Server: D:\J-Link\JLinkGUIServer.exe
T2AA8 000:373.142   Failed to connect to J-Link GUI Server.
T2AA8 002:930.430   
  ***** Error: 
T2AA8 002:930.469   Cannot connect to J-Link
T2AA8 002:933.016 - 2910.988ms returns "Cannot connect to J-Link"
T2AA8 004:127.616 JLINK_Close()
T2AA8 004:133.732 - 6.142ms
T2AA8 004:133.766   
T2AA8 004:133.785   Closed
