--cpu=Cortex-M4.fp.sp
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_qspi.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_sai.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spdifrx.o"
".\stm32f4xx_syscfg.o"
".\startup_stm32f40_41xxx.o"
".\bsp_led.o"
--strict --scatter ".\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project1.map" -o .\project1.axf